<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cabin Condensed' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
</head>
<body>
	<div class="first_box">
		<h3 clss="Topic">Dolphin ..</h3>
		<img src="maxresdefault.jpg" alt="Dolphins">
		<div class="second_box"> 
			<p><div class="Design"> Intelligent, Friendly & Playful Creatures.</div></p>
			<ul>
				<li><span>Species</span>: 40 extant species named as dolphins</li>
				<li><span>Size</span>: Range from (5.6 ft) to (31 ft) Long</li>
				<li><span>Lifespan</span>: Up to 20 years</li>
				<li><span>Largest</span>: The Orca, 11 tons & up to 30 feet</li>
			</ul>
			<p>
			   Dolphins Can Hear 10 Times above the Human Range of Hearing. 
			   When They take a breath, they replace 90% of the air in their lungs with fresh air. 
			   They have big parties, sometimes over 1,000 Dolphins hanging Out. 
			   They Teach Each Other to Use Tools and communicate with one another underwater by making a variety of vocalizations. 
			   Some dolphin species face the threat of extinction, often directly as a result of human behavior. 
			</p>
		</div>
	</div>
</body>
</html>