<style>
        {

        }

        h3
        {
            margin: 10px;
            font-family: 'Great Vibes';
            font-size: 50px;
            text-shadow: 2px 3px 5px rgb(165, 165, 165);
            display: block;
        }
        
        span 
        {
            font-weight: bold;
            font-family: 'Bangers';
            font-size: 16px;
        }
        
        li 
        {
            list-style: none;
            margin: 1px;
            font-family: 'Cabin Condensed';
            font-size: 15px;
            display: block;
        }
        
        ul
        {
            padding: 0.5px;
            margin: 10px;
        }

        .Design
        {
            font-style: italic;
            margin: 5px;
            font-family: 'Caveat';  
            font-size: 26px;
            display: block;
        }

        .first_box 
         {   
            border: 1px solid lightgray;
            margin: 10px;
            padding: 5px;
            display: block;
            align-items: center;
            box-shadow: 5px 5px 5px rgb(220, 220, 220);
            width: 400px;
            background-color: rgba(218, 244, 252, 0.769);
            justify-content: center;                
         }
         
        .second_box 
        {
            border: 1px solid lightgray;
            margin: 10px;
            padding: 5px;
            display: block;
            align-items: center; 
        }
        
        p
        {
            margin: 10px;
            margin-top: 15px;
            display: block;
            font-family: 'Cabin Condensed';
            font-size: 15px;
        }

        img
        {
            margin: auto;
            margin-bottom: 5px;
            display: block;
        }
        
</style>
